{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../zephyrproject"
		},
		{
			"path": "../../zmk/app/build/zephyr"
		}
	],
	"settings": {
		"terminal.integrated.env.osx": {
			"ZEPHYR_TOOLCHAIN_VARIANT": "zephyr"
		},
		"terminal.integrated.env.linux": {
			"ZEPHYR_TOOLCHAIN_VARIANT": "zephyr"
		},
		"terminal.integrated.env.windows": {
			"ZEPHYR_TOOLCHAIN_VARIANT": "zephyr"
		},
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build",
				"detail": "Build the ZMK application.",
				"type": "shell",
				"command": ". ~/zephyrproject/.venv/bin/activate && west build -p -o=-j4 -b seeeduino_xiao_ble -- -DSHIELD=revxlp -DZMK_CONFIG=${workspaceFolder}/config",
				"options": {
					"cwd": "${workspaceFolder}/../zmk/app"
				},
				"problemMatcher": []
			},
			{
				"label": "Flash",
				"detail": "Flash the ZMK application.",
				"type": "shell",
				"command": "cp ~/zmk/app/build/zephyr/zmk.uf2 /Volumes/XIAO-SENSE",
				"problemMatcher": []
			},
			{
				"label": "Build and Flash",
				"detail": "Build and flash the ZMK application.",
				"type": "shell",
				"command": "cd ~/zmk/app && . ~/zephyrproject/.venv/bin/activate && west build -p -o=-j4 -b seeeduino_xiao_ble -- -DSHIELD=revxlp -DZMK_CONFIG=../../revxlp-config-engram/config && cp build/zephyr/zmk.uf2 /Volumes/XIAO-SENSE",
				"problemMatcher": []
			},
			{
				"label": "clean",
				"detail": "Clean the ZMK application.",
				"type": "shell",
				"command": "rm -rf ~/zmk/app/build",
				"problemMatcher": []
			}
		]
	},
}
// Alternatively you can add the -s /path/to/zmk/app flag to your west command. So, this:
// cd ~/.local/zmk/app && . ~/.local/zephyrproject/.venv/bin/activate && export ZEPHYR_TOOLCHAIN_VARIANT=zephyr && west build -p -o=-j4 -b seeeduino_xiao_ble -- -DSHIELD=revxlp -DZMK_CONFIG="~/Public/revxlp-config-engram/config" && cp build/zephyr/zmk.uf2 /Volumes/XIAO-SENSE
// becomes this:
// . ~/zephyrproject/.venv/bin/activate && west build -p -o=-j4 -s ~/zmk/app -b seeeduino_xiao_ble -- -DSHIELD=revxlp -DZMK_CONFIG="~/Public/revxlp-config-engram/config" && cp build/zephyr/zmk.uf2 /Volumes/XIAO-SENSE
// but it doesn't work.
// This works:
// cd ~/zmk/app && . ~/zephyrproject/.venv/bin/activate && west build -p -o=-j4 -b seeeduino_xiao_ble -- -DSHIELD=revxlp -DZMK_CONFIG="~/revxlp-config-engram/config" && cd - && deactivate